* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-areas: 
        "header header header"
        "image content content"
        "content content image"
        "image content content"
        "footer footer footer";
    grid-template-rows: 10vh 26vh 26vh 26vh 10vh;  
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    margin: 0;
}
.grid > div {
    color: black;
    font-size: 4vw;
    padding: 10px;
}
.grid > div:nth-child(1) {
    grid-column: span 3;
}
.grid > div:nth-child(2) {
    grid-column: span 1;
}
.grid > div:nth-child(3) {        
    grid-column: span 2;
}
.grid > div:nth-child(4) {
    grid-column: span 2;
}
.grid > div:nth-child(5) {
    grid-column: span 1;
}
.grid > div:nth-child(6) {
    grid-row: span 1;
}
.grid > div:nth-child(7) {
    grid-column: span 2;
}
.grid > div:nth-child(8) {
    grid-column: span 3;
}

/* .header,.footer{
    background-color: #8d5b4c;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
}

.header p{
    margin: 3px;
    font-size: small;
}

.logo{
    float: left;
}

.name{
    float: left;
    margin-left: 30px;
}

p{
    font-size: large;
    color: white;
    margin-left: 100px;
}

.menu{
    float: right;
}

ul li{
    position: sticky;
    display: block;
    float: left;
}

li a{
    padding: 10px;
    font-size: small;
    text-decoration: none;
    color: white;
}

li a:hover{
    text-decoration: underline;
    color: black;
}

.dropdown {
    visibility: collapse;
}
  
#more:hover > .dropdown {
    visibility: visible;
}
  
.dropdown {
    background-color: antiquewhite;
    width: 70%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 2px lightgray;
    border-radius: 5%;
}
  
.dropdown li {
    list-style-type: none;
    padding: 0.2em;
}
  
.dropdown li a {
    color: black;
    text-decoration: none;
}
  
.dropdown li a:hover {
    text-decoration: underline;
    font-weight: bold;
} */

.e-info{
    grid-area: content;
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    border-bottom: 0.2px solid black;
}

.e-info p{
    font-size: 25px;
    padding-bottom: 10px;
    color: black;
}

.title{
    font-weight: bold;
}

.answers img{
    padding-bottom: 30px;
    margin-left: 10px;
}

.boardsocial{
    display: flex;
    flex-direction: row;
}

.sabapic{
    grid-area: image;
    background: url("../Images/saba.jpeg");
    background-size: cover;
}

.dianarapic{
    grid-area: image;
    background: url("../Images/dianara.jpeg");
    background-size: cover;
}

.mayadapic{
    grid-area: image;
}

/* .footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer p{
    margin: 7px;
}

.info{
    width: 100%;
    padding: 10px;
}

#email {
    color: white;
    text-decoration: none;
}

#email:hover {
  text-decoration: underline;
  color: black;
  cursor: pointer;
}

.socials{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
}

.socials p{
    font-size: 15px;
    padding-top: 5px;
}

.media a{
    padding: 10px;
}

.fb:hover, .ig:hover{
    padding: 1px;
} */

/* @media all and(max-width: 575px){
    body{
        grid-template-rows: 10vh 26vh 26vh 26vh 10vh;  
        grid-template-columns: 1fr;
    }

    .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 1px;
        align-items: start;
        justify-items: center;
        margin: auto;
        width: 504px;
    }
      
    .e-info{
        border-bottom: 0.2px solid black;
    }
} */