* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "image image image"
    "alum student member"
    "footer footer footer";
  grid-template-rows: 10vh 50vh 30vh 10vh;  
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
}  
/* .header, .footer {
  background: #BCD4A7;
  color: #D2B48C;
} */

.header, .footer {
  background: rgb(199, 144, 94);
  color: #FFFFFF;
}

.header {
  grid-area: header;
  display: flex;
  font-size: 0.9em;
}

#header_left {
  display: flex;
  flex: 1;
}

#header_left p, #header_left img {
  padding: 10px;
}

#nav ul {
  display: flex;
  padding: 10px;
}

#nav ul li {
  list-style-type: none;
  padding: 10px;
}

#nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
}

.image_display { 
  grid-area: image;    
  background: url("../Images/fashion.jpeg") ;  
  background-repeat: no-repeat;
  background-size: cover;
}

.alum_quote, .student_quote, .member_quote{
  color: #FFFFFF;
}

.alum_quote { 
  grid-area: alum; 
  background-color: #C19A6B;
}

.student_quote {
  grid-area: student;
  background-color: rgb(101, 63, 35);
}  

.member_quote { 
  grid-area: member; 
  background-color: #C19A6B;
} 

.footer {
  grid-area: footer;
  display: flex;
}

#footer_left{
  width: 100%;
  padding: 10px;
}

#footer_right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#footer_right p {
  
}

#footer_contact a {
  padding: 5px;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "image"
      "alum"
      "student"
      "member"
      "footer";
    grid-template-rows: 10vh 50vh 20vh 20vh 20vh 10vh;  
    grid-template-columns: 1fr;
 }
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1px;
  align-items: start;
  justify-items: center;
  margin: auto;
  width: 504px;
}

.grid img {
  max-width: 100%;
}

.grid img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 4;

}

  
